{ "manifest_version": 2,
"name": "Merpy Extension",
"description": "owo merpy extension test for hack at hon",
"version": "1",
"author": "merps",

"browser_action": {"default_icon": "./assets/images/image0.png", "default_title": "Wordsmith", "default_popup": "popup.html"},
"chrome_url_overrides" : {"newtab": "newtab.html"},
"background": {"persistent": false, "scripts": ["./assets/js/background.js"]},
"permissions": ["activeTab", "storage", "contextMenus"]
}
