{ "manifest_version": 2,
"name": "Merpy Extension",
"description": "owo merpy extension test for hack at hon",
"version": "1",
"author": "merps",

"browser_action": {"default_icon": "tab-icon.png", "default_title": "Have a good day", "default_popup": "popup.html"},
"chrome_url_overrides" : {"newtab": "newtab.html"},
"background": {"scripts": "", "persistent": false, "service_worker" : "./assets/js/background.js"},
"permissions": ["activeTab", "storage"]}